<m:MeteringDevicesValues>
    <m:MeteringDeviceRootGUID></m:MeteringDeviceRootGUID>
    <m:ElectricDeviceValue>
      <m:CurrentValue>
        <m1:MeteringValueT1></m1:MeteringValueT1>
		<m:DateValue></m:DateValue>
        <p1:TransportGUID></p1:TransportGUID>
      </m:CurrentValue>
    </m:ElectricDeviceValue>
</m:MeteringDevicesValues>