<m:MeteringDevicesValues>
    <m:MeteringDeviceRootGUID></m:MeteringDeviceRootGUID>
    <m:OneRateDeviceValue>
      <m:CurrentValue>
        <m1:MunicipalResource>
          <m2:Code></m2:Code>
          <m2:GUID></m2:GUID>
          <m2:Name></m2:Name>
        </m1:MunicipalResource>
        <m1:MeteringValue></m1:MeteringValue>
		<m:DateValue></m:DateValue>
        <p1:TransportGUID></p1:TransportGUID>
      </m:CurrentValue>
    </m:OneRateDeviceValue>
</m:MeteringDevicesValues>