<?xml version="1.0" encoding="utf-8"?>
<m:exportPaymentDocumentDetailsRequest p1:version="10.0.1.1" Id="anySimpleType" xmlns:p1="http://dom.gosuslugi.ru/schema/integration/base/" xmlns:m="http://dom.gosuslugi.ru/schema/integration/payment/" xmlns:m1="http://dom.gosuslugi.ru/schema/integration/account-base/">
  <m1:AccountNumber></m1:AccountNumber>
</m:exportPaymentDocumentDetailsRequest>