﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="Columns" iskey="true" value="4">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Width">141</property>
      <property name="Visible">true</property>
      <property name="VisibleIndex">0</property>
      <property name="Name">colID_Provider_Group</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Width">949</property>
      <property name="Visible">true</property>
      <property name="VisibleIndex">1</property>
      <property name="Name">colProvider_Group</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colID_Company</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">colCode_Group</property>
    </property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ShowGroupPanel">false</property>
    <property name="ShowDetailButtons">false</property>
  </property>
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
</XtraSerializer>