﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintDeliverySend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmtpServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MainConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SRV-MRIVC7;Initial Catalog=Murmansk;Persist Security Info=false;Integrated security=true&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SRV-MRIVC7;Initial Catalog=Murmansk;Persist Security Info=false;Integrated security=true</Value>
    </Setting>
    <Setting Name="PathToBill" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\111</Value>
    </Setting>
    <Setting Name="MailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Счёт-квитанция по ЛС № @Account@ от МУП "МРИВЦ" за @Period@ (@BillKind@)</Value>
    </Setting>
    <Setting Name="MailBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                  Уважаемый абонент!

                  МУП "МРИВЦ" высылает счет-квитанцию по адресу @Address@ (ЛС № @Account@) по E-mail за @Period@ (@BillKind@).

                  1. Передать показания по индивидуальным приборам учета можно на сайте МУП "МРИВЦ" (http://mrivc.ru/zagruzka/)

                  2. По вопросам начисления можно обратиться в учетно-расчетную службу по вашему округу:

                  УРС-1 (Первомайский округ) – ул. Щербакова д. 26 (тел. 53−42−26)
                  УРС-3 (Ленинский округ) – ул. Хлобыстова д. 26 (тел. 22−60−39, 22−39−97, 22−61−11)
                  УРС-4 (Октябрьский округ) – ул. Софьи Перовской 16 а (тел. 45−07−10, 45−07−08, 60−13−14, 60−13−15)

                  Звонки принимаются:
                  Понедельник, вторник, пятница – 10.30−12.30
                  Среда – 14.00−16.00
                  Четверг –  09.00−12.00

                  График приема:
                  Понедельник, вторник – 13.30−18.45
                  Среда – 8.00−13.00
                  Четверг – приема нет
                  Пятница – 13.30−18.30
                  УРС-Кола – г. Кола, ул. Каменный остров д.5 (тел. 60−01−24)

                  График приема населения: пн, ср, пн (8:30–12:00), вт, чт (13:00–16:30)


                  Данное письмо сформировано автоматически и не требует ответа.</Value>
    </Setting>
    <Setting Name="SendCopyTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpServerMailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">billing@mrivc.ru</Value>
    </Setting>
    <Setting Name="SmtpServerPswd" Type="System.String" Scope="User">
      <Value Profile="(Default)">2015Ajylrg</Value>
    </Setting>
    <Setting Name="SmtpServerSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SmtpServerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">srv-proxy</Value>
    </Setting>
    <Setting Name="SendLogsTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">bobrovskiy@mrivc.ru;butorin@mrivc.ru</Value>
    </Setting>
  </Settings>
</SettingsFile>