<?xml version="1.0" encoding="utf-8"?>
<importDSRResponsesRequest p1:version="13.1.1.6" Id="anySimpleType" xmlns:p1="http://dom.gosuslugi.ru/schema/integration/base/" xmlns="http://dom.gosuslugi.ru/schema/integration/drs/">
  <action>
    <p1:TransportGUID>TransportGUID1</p1:TransportGUID>
    <subrequestGUID>subrequestGUID1</subrequestGUID>
    <actionType>Send</actionType>
    <responseData>
      <hasDebt>true</hasDebt>
      <debtInfo>
        <person>
          <firstName>firstName1</firstName>
          <lastName>lastName1</lastName>
          <middleName>middleName1</middleName>
          <snils>snils1</snils>
          <document>
            <type>
              <Code xmlns="http://dom.gosuslugi.ru/schema/integration/nsi-base/">Code1</Code>
              <GUID xmlns="http://dom.gosuslugi.ru/schema/integration/nsi-base/">GUID1</GUID>
              <Name xmlns="http://dom.gosuslugi.ru/schema/integration/nsi-base/">Name1</Name>
            </type>
            <series>series1</series>
            <number>number1</number>
          </document>
        </person>
        <document>
          <type>
            <Code xmlns="http://dom.gosuslugi.ru/schema/integration/nsi-base/">Code1</Code>
            <GUID xmlns="http://dom.gosuslugi.ru/schema/integration/nsi-base/">GUID1</GUID>
            <Name xmlns="http://dom.gosuslugi.ru/schema/integration/nsi-base/">Name1</Name>
          </type>
          <attachment>
            <p1:Name>Name1</p1:Name>
            <p1:Description>Description1</p1:Description>
            <p1:Attachment>
              <p1:AttachmentGUID>AttachmentGUID1</p1:AttachmentGUID>
            </p1:Attachment>
            <p1:AttachmentHASH>AttachmentHASH1</p1:AttachmentHASH>
          </attachment>
        </document>
      </debtInfo>
      <description></description>
      <executorGUID>executorGUID1</executorGUID>
    </responseData>
  </action>
</importDSRResponsesRequest>