<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="loadmeasure.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <loadmeasure.Properties.Settings>
            <setting name="MeterConnection" serializeAs="String">
                <value>Data Source=SRV-MRIVC7;Initial Catalog=meter;Persist Security Info=false;User ID=butorin;password=sr4kx54jj</value>
            </setting>
            <setting name="MurmConnection" serializeAs="String">
                <value>Data Source=SRV-MRIVC7;Initial Catalog=murmansk;Persist Security Info=false;User ID=butorin;password=sr4kx54jj</value>
            </setting>
            <setting name="MySqlConnection" serializeAs="String">
                <value>server=194.41.41.18;user id=measure_uploader;password=U8mpS9DdH8ZAPnJt;persistsecurityinfo=false;database=meter;charset=utf8;</value>
            </setting>
        </loadmeasure.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
