  <m:ImportMainMunicipalService>
    <p1:TransportGUID></p1:TransportGUID>
	<m:ElementGuid></m:ElementGuid>
	<m:MunicipalServiceRef>
      <m1:Code></m1:Code>
      <m1:GUID></m1:GUID>
      <m1:Name></m1:Name>
    </m:MunicipalServiceRef>
	<m:MainMunicipalServiceName></m:MainMunicipalServiceName>
    <m:MunicipalResourceRef>
      <m1:Code></m1:Code>
      <m1:GUID></m1:GUID>
      <m1:Name></m1:Name>
    </m:MunicipalResourceRef>
	<m:SortOrderNotDefined>true</m:SortOrderNotDefined>
  </m:ImportMainMunicipalService>
