<m:ApartmentHouse>
<m:ApartmentHouseToCreate>
<m:BasicCharacteristicts>
<m:CadastralNumber></m:CadastralNumber>
<m:FIASHouseGuid>FIASHouseGuid1</m:FIASHouseGuid>
<m:TotalSquare>0</m:TotalSquare>
<m:State>
<m1:Code>Code1</m1:Code>
<m1:GUID>GUID1</m1:GUID>
<m1:Name>Name1</m1:Name>
</m:State>
<m:UsedYear>1600</m:UsedYear>
<m:FloorCount>FloorCount1</m:FloorCount>
<m:OlsonTZ>
<m1:Code>Code1</m1:Code>
<m1:GUID>GUID1</m1:GUID>
<m1:Name>Name1</m1:Name>
</m:OlsonTZ>
<m:CulturalHeritage>true</m:CulturalHeritage>
</m:BasicCharacteristicts>
<m:UndergroundFloorCount>UndergroundFloorCount1</m:UndergroundFloorCount>
<m:MinFloorCount>1</m:MinFloorCount>
<p1:TransportGUID>{Util:RandomGuid}</p1:TransportGUID>
</m:ApartmentHouseToCreate>
</m:ApartmentHouse>