<m:EditCharter>
    <m:Date></m:Date>
    <m:AttachmentCharter>
      <p1:Name></p1:Name>
      <p1:Description>Description1</p1:Description>
      <p1:Attachment>
        <p1:AttachmentGUID></p1:AttachmentGUID>
      </p1:Attachment>
      <p1:AttachmentHASH></p1:AttachmentHASH>
    </m:AttachmentCharter>

 </m:EditCharter>