<m:ResidentialPremises>
<m:ResidentialPremisesToUpdate>
<m:CadastralNumber></m:CadastralNumber>
<m:PremisesNum></m:PremisesNum>
<m:EntranceNum></m:EntranceNum>
<m:HasNoEntrance>true</m:HasNoEntrance>
<m:PremisesCharacteristic>
<m1:Code></m1:Code>
<m1:GUID></m1:GUID>
<m1:Name></m1:Name>
</m:PremisesCharacteristic>
<p1:TransportGUID></p1:TransportGUID>
<m:PremisesGUID></m:PremisesGUID>
</m:ResidentialPremisesToUpdate>
</m:ResidentialPremises>