  <m:Account>
    <m:isUOAccount></m:isUOAccount>
		<m:CreationDate></m:CreationDate>
	<m:TotalSquare></m:TotalSquare>
	<m:Closed>
		<m:CloseReason>
			<p2:Code></p2:Code>
			<p2:GUID></p2:GUID>
			<p2:Name></p2:Name>
		</m:CloseReason>
		<m:CloseDate></m:CloseDate>
	</m:Closed>
    <m:Accommodation>
      <m:PremisesGUID></m:PremisesGUID>
    </m:Accommodation>
	<m:PayerInfo>
      <m:Ind>
        <m2:Surname></m2:Surname>
        <m2:FirstName></m2:FirstName>
      </m:Ind>
    </m:PayerInfo>
    <p1:TransportGUID>{Util:RandomGuid}</p1:TransportGUID>
    <m1:AccountNumber></m1:AccountNumber>
	<m:AccountGUID></m:AccountGUID>
  </m:Account>