 <m:MeteringDevice>
    <p1:TransportGUID></p1:TransportGUID>
    <m:DeviceDataToCreate>
      <m:BasicChatacteristicts>
        <m:MeteringDeviceNumber></m:MeteringDeviceNumber>
		<m:MeteringDeviceStamp></m:MeteringDeviceStamp>
		<m:MeteringDeviceModel></m:MeteringDeviceModel>
        <m:CommissioningDate></m:CommissioningDate>
        <m:RemoteMeteringMode></m:RemoteMeteringMode>
		<m:FactorySealDate></m:FactorySealDate>
        <m:TemperatureSensor></m:TemperatureSensor>
        <m:PressureSensor></m:PressureSensor>
		<m:CollectiveApartmentDevice>
			<m:PremiseGUID></m:PremiseGUID>
			<m:AccountGUID></m:AccountGUID>
		</m:CollectiveApartmentDevice>
      </m:BasicChatacteristicts>
	  <m:NotLinkedWithMetering>true</m:NotLinkedWithMetering>
      <m:MunicipalResourceEnergy>
        <m2:MeteringValueT1></m2:MeteringValueT1>
      </m:MunicipalResourceEnergy>
    </m:DeviceDataToCreate>
  </m:MeteringDevice>