﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CDataSet" targetNamespace="http://tempuri.org/CDataSet.xsd" xmlns:mstns="http://tempuri.org/CDataSet.xsd" xmlns="http://tempuri.org/CDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="2" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MurmanskConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MurmanskConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.MrivcControls.Properties.Settings.GlobalReference.Default.MurmanskConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MurmanskConnectionString2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MurmanskConnectionString2 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.MrivcControls.Properties.Settings.GlobalReference.Default.MurmanskConnectionString2" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MurmanskConnectionString3" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MurmanskConnectionString3 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.MrivcControls.Properties.Settings.GlobalReference.Default.MurmanskConnectionString3" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="CDataSet" msprop:Generator_UserDSName="CDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Period" msprop:Generator_UserTableName="Period" msprop:Generator_RowEvArgName="PeriodRowChangeEvent" msprop:Generator_TableVarName="tablePeriod" msprop:Generator_TablePropName="Period" msprop:Generator_RowDeletingName="PeriodRowDeleting" msprop:Generator_RowChangingName="PeriodRowChanging" msprop:Generator_RowDeletedName="PeriodRowDeleted" msprop:Generator_RowEvHandlerName="PeriodRowChangeEventHandler" msprop:Generator_TableClassName="PeriodDataTable" msprop:Generator_RowChangedName="PeriodRowChanged" msprop:Generator_RowClassName="PeriodRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnPropNameInTable="PeriodColumn" msprop:Generator_UserColumnName="Period" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Month" msprop:Generator_ColumnVarNameInTable="columnMonth" msprop:Generator_ColumnPropNameInRow="Month" msprop:Generator_ColumnPropNameInTable="MonthColumn" msprop:Generator_UserColumnName="Month" type="xs:int" />
              <xs:element name="Year" msprop:Generator_ColumnVarNameInTable="columnYear" msprop:Generator_ColumnPropNameInRow="Year" msprop:Generator_ColumnPropNameInTable="YearColumn" msprop:Generator_UserColumnName="Year" type="xs:int" />
              <xs:element name="Is_Work_Period" msprop:Generator_ColumnVarNameInTable="columnIs_Work_Period" msprop:Generator_ColumnPropNameInRow="Is_Work_Period" msprop:Generator_ColumnPropNameInTable="Is_Work_PeriodColumn" msprop:Generator_UserColumnName="Is_Work_Period" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Company" msprop:Generator_UserTableName="Company" msprop:Generator_RowEvArgName="CompanyRowChangeEvent" msprop:Generator_TableVarName="tableCompany" msprop:Generator_TablePropName="Company" msprop:Generator_RowDeletingName="CompanyRowDeleting" msprop:Generator_RowChangingName="CompanyRowChanging" msprop:Generator_RowDeletedName="CompanyRowDeleted" msprop:Generator_RowEvHandlerName="CompanyRowChangeEventHandler" msprop:Generator_TableClassName="CompanyDataTable" msprop:Generator_RowChangedName="CompanyRowChanged" msprop:Generator_RowClassName="CompanyRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Company" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_Company" msprop:Generator_ColumnPropNameInRow="ID_Company" msprop:Generator_ColumnPropNameInTable="ID_CompanyColumn" msprop:Generator_UserColumnName="ID_Company" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Is_Provider" msprop:Generator_ColumnVarNameInTable="columnIs_Provider" msprop:Generator_ColumnPropNameInRow="Is_Provider" msprop:Generator_ColumnPropNameInTable="Is_ProviderColumn" msprop:Generator_UserColumnName="Is_Provider" type="xs:boolean" />
              <xs:element name="Is_Derive_Company" msprop:Generator_ColumnVarNameInTable="columnIs_Derive_Company" msprop:Generator_ColumnPropNameInRow="Is_Derive_Company" msprop:Generator_ColumnPropNameInTable="Is_Derive_CompanyColumn" msprop:Generator_UserColumnName="Is_Derive_Company" type="xs:boolean" />
              <xs:element name="Is_Pay_Receiver" msprop:Generator_ColumnVarNameInTable="columnIs_Pay_Receiver" msprop:Generator_ColumnPropNameInRow="Is_Pay_Receiver" msprop:Generator_ColumnPropNameInTable="Is_Pay_ReceiverColumn" msprop:Generator_UserColumnName="Is_Pay_Receiver" type="xs:boolean" />
              <xs:element name="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" msprop:Generator_UserColumnName="Code" type="xs:int" minOccurs="0" />
              <xs:element name="Meter_Future_Period_Day" msprop:Generator_ColumnVarNameInTable="columnMeter_Future_Period_Day" msprop:Generator_ColumnPropNameInRow="Meter_Future_Period_Day" msprop:Generator_ColumnPropNameInTable="Meter_Future_Period_DayColumn" msprop:Generator_UserColumnName="Meter_Future_Period_Day" type="xs:int" minOccurs="0" />
              <xs:element name="Load_Measure_In_Future" msprop:Generator_ColumnVarNameInTable="columnLoad_Measure_In_Future" msprop:Generator_ColumnPropNameInRow="Load_Measure_In_Future" msprop:Generator_ColumnPropNameInTable="Load_Measure_In_FutureColumn" msprop:Generator_UserColumnName="Load_Measure_In_Future" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Bill_Kind" msprop:Generator_UserTableName="Bill_Kind" msprop:Generator_RowEvArgName="Bill_KindRowChangeEvent" msprop:Generator_TableVarName="tableBill_Kind" msprop:Generator_TablePropName="Bill_Kind" msprop:Generator_RowDeletingName="Bill_KindRowDeleting" msprop:Generator_RowChangingName="Bill_KindRowChanging" msprop:Generator_RowDeletedName="Bill_KindRowDeleted" msprop:Generator_RowEvHandlerName="Bill_KindRowChangeEventHandler" msprop:Generator_TableClassName="Bill_KindDataTable" msprop:Generator_RowChangedName="Bill_KindRowChanged" msprop:Generator_RowClassName="Bill_KindRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Bill_Kind" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_Bill_Kind" msprop:Generator_ColumnPropNameInRow="ID_Bill_Kind" msprop:Generator_ColumnPropNameInTable="ID_Bill_KindColumn" msprop:Generator_UserColumnName="ID_Bill_Kind" type="xs:int" />
              <xs:element name="Is_Debt" msprop:Generator_ColumnVarNameInTable="columnIs_Debt" msprop:Generator_ColumnPropNameInRow="Is_Debt" msprop:Generator_ColumnPropNameInTable="Is_DebtColumn" msprop:Generator_UserColumnName="Is_Debt" type="xs:boolean" />
              <xs:element name="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnPropNameInTable="PositionColumn" msprop:Generator_UserColumnName="Position" type="xs:int" />
              <xs:element name="Bill_Kind" msprop:Generator_ColumnVarNameInTable="columnBill_Kind" msprop:Generator_ColumnPropNameInRow="Bill_Kind" msprop:Generator_ColumnPropNameInTable="Bill_KindColumn" msprop:Generator_UserColumnName="Bill_Kind">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Filter_Codes" msprop:Generator_ColumnVarNameInTable="columnFilter_Codes" msprop:Generator_ColumnPropNameInRow="Filter_Codes" msprop:Generator_ColumnPropNameInTable="Filter_CodesColumn" msprop:Generator_UserColumnName="Filter_Codes">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Order_For_Cut" msprop:Generator_ColumnVarNameInTable="columnOrder_For_Cut" msprop:Generator_ColumnPropNameInRow="Order_For_Cut" msprop:Generator_ColumnPropNameInTable="Order_For_CutColumn" msprop:Generator_UserColumnName="Order_For_Cut" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Employee" msprop:Generator_UserTableName="Employee" msprop:Generator_RowEvArgName="EmployeeRowChangeEvent" msprop:Generator_TableVarName="tableEmployee" msprop:Generator_TablePropName="Employee" msprop:Generator_RowDeletingName="EmployeeRowDeleting" msprop:Generator_RowChangingName="EmployeeRowChanging" msprop:Generator_RowDeletedName="EmployeeRowDeleted" msprop:Generator_RowEvHandlerName="EmployeeRowChangeEventHandler" msprop:Generator_TableClassName="EmployeeDataTable" msprop:Generator_RowChangedName="EmployeeRowChanged" msprop:Generator_RowClassName="EmployeeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Employee" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_Employee" msprop:Generator_ColumnPropNameInRow="ID_Employee" msprop:Generator_ColumnPropNameInTable="ID_EmployeeColumn" msprop:Generator_UserColumnName="ID_Employee" type="xs:int" />
              <xs:element name="Employee_First_Name" msprop:Generator_ColumnVarNameInTable="columnEmployee_First_Name" msprop:Generator_ColumnPropNameInRow="Employee_First_Name" msprop:Generator_ColumnPropNameInTable="Employee_First_NameColumn" msprop:Generator_UserColumnName="Employee_First_Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Employee_Second_Name" msprop:Generator_ColumnVarNameInTable="columnEmployee_Second_Name" msprop:Generator_ColumnPropNameInRow="Employee_Second_Name" msprop:Generator_ColumnPropNameInTable="Employee_Second_NameColumn" msprop:Generator_UserColumnName="Employee_Second_Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Employee_Last_Name" msprop:Generator_ColumnVarNameInTable="columnEmployee_Last_Name" msprop:Generator_ColumnPropNameInRow="Employee_Last_Name" msprop:Generator_ColumnPropNameInTable="Employee_Last_NameColumn" msprop:Generator_UserColumnName="Employee_Last_Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FIO" msprop:Generator_ColumnVarNameInTable="columnFIO" msprop:Generator_ColumnPropNameInRow="FIO" msprop:Generator_ColumnPropNameInTable="FIOColumn" msprop:Generator_UserColumnName="FIO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Print_History" msprop:Generator_UserTableName="Print_History" msprop:Generator_RowEvArgName="Print_HistoryRowChangeEvent" msprop:Generator_TableVarName="tablePrint_History" msprop:Generator_TablePropName="Print_History" msprop:Generator_RowDeletingName="Print_HistoryRowDeleting" msprop:Generator_RowChangingName="Print_HistoryRowChanging" msprop:Generator_RowDeletedName="Print_HistoryRowDeleted" msprop:Generator_RowEvHandlerName="Print_HistoryRowChangeEventHandler" msprop:Generator_TableClassName="Print_HistoryDataTable" msprop:Generator_RowChangedName="Print_HistoryRowChanged" msprop:Generator_RowClassName="Print_HistoryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Print" msprop:Generator_ColumnVarNameInTable="columnID_Print" msprop:Generator_ColumnPropNameInRow="ID_Print" msprop:Generator_ColumnPropNameInTable="ID_PrintColumn" msprop:Generator_UserColumnName="ID_Print" type="xs:long" />
              <xs:element name="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnPropNameInTable="PeriodColumn" msprop:Generator_UserColumnName="Period" type="xs:int" />
              <xs:element name="PrintDate" msprop:Generator_ColumnVarNameInTable="columnPrintDate" msprop:Generator_ColumnPropNameInRow="PrintDate" msprop:Generator_ColumnPropNameInTable="PrintDateColumn" msprop:Generator_UserColumnName="PrintDate" type="xs:dateTime" />
              <xs:element name="PrintBy" msprop:Generator_ColumnVarNameInTable="columnPrintBy" msprop:Generator_ColumnPropNameInRow="PrintBy" msprop:Generator_ColumnPropNameInTable="PrintByColumn" msprop:Generator_UserColumnName="PrintBy" type="xs:int" />
              <xs:element name="Print_Count" msprop:Generator_ColumnVarNameInTable="columnPrint_Count" msprop:Generator_ColumnPropNameInRow="Print_Count" msprop:Generator_ColumnPropNameInTable="Print_CountColumn" msprop:Generator_UserColumnName="Print_Count" type="xs:int" />
              <xs:element name="ID_Client" msprop:Generator_ColumnVarNameInTable="columnID_Client" msprop:Generator_ColumnPropNameInRow="ID_Client" msprop:Generator_ColumnPropNameInTable="ID_ClientColumn" msprop:Generator_UserColumnName="ID_Client" type="xs:int" />
              <xs:element name="ID_Bill_Kind" msprop:Generator_ColumnVarNameInTable="columnID_Bill_Kind" msprop:Generator_ColumnPropNameInRow="ID_Bill_Kind" msprop:Generator_ColumnPropNameInTable="ID_Bill_KindColumn" msprop:Generator_UserColumnName="ID_Bill_Kind" type="xs:int" />
              <xs:element name="ID_Debt_Company" msprop:Generator_ColumnVarNameInTable="columnID_Debt_Company" msprop:Generator_ColumnPropNameInRow="ID_Debt_Company" msprop:Generator_ColumnPropNameInTable="ID_Debt_CompanyColumn" msprop:Generator_UserColumnName="ID_Debt_Company" type="xs:int" minOccurs="0" />
              <xs:element name="PrintedBackSide" msprop:Generator_ColumnVarNameInTable="columnPrintedBackSide" msprop:Generator_ColumnPropNameInRow="PrintedBackSide" msprop:Generator_ColumnPropNameInTable="PrintedBackSideColumn" msprop:Generator_UserColumnName="PrintedBackSide" type="xs:boolean" minOccurs="0" />
              <xs:element name="Checked" msprop:Generator_ColumnVarNameInTable="columnChecked" msprop:Generator_ColumnPropNameInRow="Checked" msprop:Generator_ColumnPropNameInTable="CheckedColumn" msprop:Generator_UserColumnName="Checked" type="xs:boolean" minOccurs="0" />
              <xs:element name="CheckedBy" msprop:Generator_ColumnVarNameInTable="columnCheckedBy" msprop:Generator_ColumnPropNameInRow="CheckedBy" msprop:Generator_ColumnPropNameInTable="CheckedByColumn" msprop:Generator_UserColumnName="CheckedBy" type="xs:int" minOccurs="0" />
              <xs:element name="Issued_Date" msprop:Generator_ColumnVarNameInTable="columnIssued_Date" msprop:Generator_ColumnPropNameInRow="Issued_Date" msprop:Generator_ColumnPropNameInTable="Issued_DateColumn" msprop:Generator_UserColumnName="Issued_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IssuedBy" msprop:Generator_ColumnVarNameInTable="columnIssuedBy" msprop:Generator_ColumnPropNameInRow="IssuedBy" msprop:Generator_ColumnPropNameInTable="IssuedByColumn" msprop:Generator_UserColumnName="IssuedBy" type="xs:int" minOccurs="0" />
              <xs:element name="ID_Delivery_Type" msprop:Generator_ColumnVarNameInTable="columnID_Delivery_Type" msprop:Generator_ColumnPropNameInRow="ID_Delivery_Type" msprop:Generator_ColumnPropNameInTable="ID_Delivery_TypeColumn" msprop:Generator_UserColumnName="ID_Delivery_Type" type="xs:int" minOccurs="0" />
              <xs:element name="Comment" msprop:Generator_ColumnVarNameInTable="columnComment" msprop:Generator_ColumnPropNameInRow="Comment" msprop:Generator_ColumnPropNameInTable="CommentColumn" msprop:Generator_UserColumnName="Comment" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DeriveCompany" msprop:Generator_ColumnVarNameInTable="columnDeriveCompany" msprop:Generator_ColumnPropNameInRow="DeriveCompany" msprop:Generator_ColumnPropNameInTable="DeriveCompanyColumn" msprop:Generator_UserColumnName="DeriveCompany" type="xs:string" minOccurs="0" />
              <xs:element name="IssuedDelay" msprop:Generator_ColumnVarNameInTable="columnIssuedDelay" msprop:Generator_ColumnPropNameInRow="IssuedDelay" msprop:Generator_ColumnPropNameInTable="IssuedDelayColumn" msprop:Generator_UserColumnName="IssuedDelay" type="xs:int" minOccurs="0" />
              <xs:element name="Print_Count_Without_Subscribers" msprop:Generator_ColumnVarNameInTable="columnPrint_Count_Without_Subscribers" msprop:Generator_ColumnPropNameInRow="Print_Count_Without_Subscribers" msprop:Generator_ColumnPropNameInTable="Print_Count_Without_SubscribersColumn" msprop:Generator_UserColumnName="Print_Count_Without_Subscribers" type="xs:int" minOccurs="0" />
              <xs:element name="PrintedBillsForSubscribers" msprop:Generator_ColumnVarNameInTable="columnPrintedBillsForSubscribers" msprop:Generator_ColumnPropNameInRow="PrintedBillsForSubscribers" msprop:Generator_ColumnPropNameInTable="PrintedBillsForSubscribersColumn" msprop:Generator_UserColumnName="PrintedBillsForSubscribers" type="xs:boolean" minOccurs="0" />
              <xs:element name="TotalQuantity" msprop:Generator_ColumnVarNameInTable="columnTotalQuantity" msprop:Generator_ColumnPropNameInRow="TotalQuantity" msprop:Generator_ColumnPropNameInTable="TotalQuantityColumn" msprop:Generator_UserColumnName="TotalQuantity" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Print_History_Detail" msprop:Generator_UserTableName="Print_History_Detail" msprop:Generator_RowEvArgName="Print_History_DetailRowChangeEvent" msprop:Generator_TableVarName="tablePrint_History_Detail" msprop:Generator_TablePropName="Print_History_Detail" msprop:Generator_RowDeletingName="Print_History_DetailRowDeleting" msprop:Generator_RowChangingName="Print_History_DetailRowChanging" msprop:Generator_RowDeletedName="Print_History_DetailRowDeleted" msprop:Generator_RowEvHandlerName="Print_History_DetailRowChangeEventHandler" msprop:Generator_TableClassName="Print_History_DetailDataTable" msprop:Generator_RowChangedName="Print_History_DetailRowChanged" msprop:Generator_RowClassName="Print_History_DetailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Print" msprop:Generator_ColumnVarNameInTable="columnID_Print" msprop:Generator_ColumnPropNameInRow="ID_Print" msprop:Generator_ColumnPropNameInTable="ID_PrintColumn" msprop:Generator_UserColumnName="ID_Print" type="xs:long" />
              <xs:element name="ID_House" msprop:Generator_ColumnVarNameInTable="columnID_House" msprop:Generator_ColumnPropNameInRow="ID_House" msprop:Generator_ColumnPropNameInTable="ID_HouseColumn" msprop:Generator_UserColumnName="ID_House" type="xs:int" />
              <xs:element name="ID_Client_Detail" msprop:Generator_ColumnVarNameInTable="columnID_Client_Detail" msprop:Generator_ColumnPropNameInRow="ID_Client_Detail" msprop:Generator_ColumnPropNameInTable="ID_Client_DetailColumn" msprop:Generator_UserColumnName="ID_Client_Detail" type="xs:int" />
              <xs:element name="Bill_Count" msprop:Generator_ColumnVarNameInTable="columnBill_Count" msprop:Generator_ColumnPropNameInRow="Bill_Count" msprop:Generator_ColumnPropNameInTable="Bill_CountColumn" msprop:Generator_UserColumnName="Bill_Count" type="xs:int" />
              <xs:element name="House_Balance" msprop:Generator_ColumnVarNameInTable="columnHouse_Balance" msprop:Generator_ColumnPropNameInRow="House_Balance" msprop:Generator_ColumnPropNameInTable="House_BalanceColumn" msprop:Generator_UserColumnName="House_Balance" type="xs:decimal" />
              <xs:element name="House_Pays" msprop:Generator_ColumnVarNameInTable="columnHouse_Pays" msprop:Generator_ColumnPropNameInRow="House_Pays" msprop:Generator_ColumnPropNameInTable="House_PaysColumn" msprop:Generator_UserColumnName="House_Pays" type="xs:decimal" />
              <xs:element name="House_Tariff" msprop:Generator_ColumnVarNameInTable="columnHouse_Tariff" msprop:Generator_ColumnPropNameInRow="House_Tariff" msprop:Generator_ColumnPropNameInTable="House_TariffColumn" msprop:Generator_UserColumnName="House_Tariff" type="xs:decimal" />
              <xs:element name="House_Recalculations" msprop:Generator_ColumnVarNameInTable="columnHouse_Recalculations" msprop:Generator_ColumnPropNameInRow="House_Recalculations" msprop:Generator_ColumnPropNameInTable="House_RecalculationsColumn" msprop:Generator_UserColumnName="House_Recalculations" type="xs:decimal" />
              <xs:element name="House_Benefit" msprop:Generator_ColumnVarNameInTable="columnHouse_Benefit" msprop:Generator_ColumnPropNameInRow="House_Benefit" msprop:Generator_ColumnPropNameInTable="House_BenefitColumn" msprop:Generator_UserColumnName="House_Benefit" type="xs:decimal" />
              <xs:element name="Checked" msprop:Generator_ColumnVarNameInTable="columnChecked" msprop:Generator_ColumnPropNameInRow="Checked" msprop:Generator_ColumnPropNameInTable="CheckedColumn" msprop:Generator_UserColumnName="Checked" type="xs:boolean" minOccurs="0" />
              <xs:element name="CheckedBy" msprop:Generator_ColumnVarNameInTable="columnCheckedBy" msprop:Generator_ColumnPropNameInRow="CheckedBy" msprop:Generator_ColumnPropNameInTable="CheckedByColumn" msprop:Generator_UserColumnName="CheckedBy" type="xs:int" minOccurs="0" />
              <xs:element name="House_Address" msprop:Generator_ColumnVarNameInTable="columnHouse_Address" msprop:Generator_ColumnPropNameInRow="House_Address" msprop:Generator_ColumnPropNameInTable="House_AddressColumn" msprop:Generator_UserColumnName="House_Address" type="xs:string" minOccurs="0" />
              <xs:element name="Derive_Company" msprop:Generator_ColumnVarNameInTable="columnDerive_Company" msprop:Generator_ColumnPropNameInRow="Derive_Company" msprop:Generator_ColumnPropNameInTable="Derive_CompanyColumn" msprop:Generator_UserColumnName="Derive_Company" type="xs:string" minOccurs="0" />
              <xs:element name="Bill_Filter" msprop:Generator_ColumnVarNameInTable="columnBill_Filter" msprop:Generator_ColumnPropNameInRow="Bill_Filter" msprop:Generator_ColumnPropNameInTable="Bill_FilterColumn" msprop:Generator_UserColumnName="Bill_Filter" type="xs:string" minOccurs="0" />
              <xs:element name="Bill_Count_Without_Subscribers" msprop:Generator_ColumnVarNameInTable="columnBill_Count_Without_Subscribers" msprop:Generator_ColumnPropNameInRow="Bill_Count_Without_Subscribers" msprop:Generator_ColumnPropNameInTable="Bill_Count_Without_SubscribersColumn" msprop:Generator_UserColumnName="Bill_Count_Without_Subscribers" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PrintPivotData" msprop:Generator_TableClassName="PrintPivotDataDataTable" msprop:Generator_TableVarName="tablePrintPivotData" msprop:Generator_RowChangedName="PrintPivotDataRowChanged" msprop:Generator_TablePropName="PrintPivotData" msprop:Generator_RowDeletingName="PrintPivotDataRowDeleting" msprop:Generator_RowChangingName="PrintPivotDataRowChanging" msprop:Generator_RowEvHandlerName="PrintPivotDataRowChangeEventHandler" msprop:Generator_RowDeletedName="PrintPivotDataRowDeleted" msprop:Generator_RowClassName="PrintPivotDataRow" msprop:Generator_UserTableName="PrintPivotData" msprop:Generator_RowEvArgName="PrintPivotDataRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fio" msprop:Generator_ColumnVarNameInTable="columnfio" msprop:Generator_ColumnPropNameInRow="fio" msprop:Generator_ColumnPropNameInTable="fioColumn" msprop:Generator_UserColumnName="fio" type="xs:string" minOccurs="0" />
              <xs:element name="derive_company" msprop:Generator_ColumnVarNameInTable="columnderive_company" msprop:Generator_ColumnPropNameInRow="derive_company" msprop:Generator_ColumnPropNameInTable="derive_companyColumn" msprop:Generator_UserColumnName="derive_company" type="xs:string" minOccurs="0" />
              <xs:element name="bill_filter" msprop:Generator_ColumnVarNameInTable="columnbill_filter" msprop:Generator_ColumnPropNameInRow="bill_filter" msprop:Generator_ColumnPropNameInTable="bill_filterColumn" msprop:Generator_UserColumnName="bill_filter" type="xs:string" minOccurs="0" />
              <xs:element name="city" msprop:Generator_ColumnVarNameInTable="columncity" msprop:Generator_ColumnPropNameInRow="city" msprop:Generator_ColumnPropNameInTable="cityColumn" msprop:Generator_UserColumnName="city" type="xs:string" minOccurs="0" />
              <xs:element name="house_address" msprop:Generator_ColumnVarNameInTable="columnhouse_address" msprop:Generator_ColumnPropNameInRow="house_address" msprop:Generator_ColumnPropNameInTable="house_addressColumn" msprop:Generator_UserColumnName="house_address" type="xs:string" minOccurs="0" />
              <xs:element name="bill_count" msprop:Generator_ColumnVarNameInTable="columnbill_count" msprop:Generator_ColumnPropNameInRow="bill_count" msprop:Generator_ColumnPropNameInTable="bill_countColumn" msprop:Generator_UserColumnName="bill_count" type="xs:int" minOccurs="0" />
              <xs:element name="Bill_Count_Without_Subscribers" msprop:Generator_ColumnVarNameInTable="columnBill_Count_Without_Subscribers" msprop:Generator_ColumnPropNameInRow="Bill_Count_Without_Subscribers" msprop:Generator_ColumnPropNameInTable="Bill_Count_Without_SubscribersColumn" msprop:Generator_UserColumnName="Bill_Count_Without_Subscribers" type="xs:int" minOccurs="0" />
              <xs:element name="PrintDate" msprop:Generator_ColumnVarNameInTable="columnPrintDate" msprop:Generator_ColumnPropNameInRow="PrintDate" msprop:Generator_ColumnPropNameInTable="PrintDateColumn" msprop:Generator_UserColumnName="PrintDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Issued_Date" msprop:Generator_ColumnVarNameInTable="columnIssued_Date" msprop:Generator_ColumnPropNameInRow="Issued_Date" msprop:Generator_ColumnPropNameInTable="Issued_DateColumn" msprop:Generator_UserColumnName="Issued_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Delivery_Type" msprop:Generator_ColumnVarNameInTable="columnDelivery_Type" msprop:Generator_ColumnPropNameInRow="Delivery_Type" msprop:Generator_ColumnPropNameInTable="Delivery_TypeColumn" msprop:Generator_UserColumnName="Delivery_Type" type="xs:string" minOccurs="0" />
              <xs:element name="client_name" msprop:Generator_ColumnVarNameInTable="columnclient_name" msprop:Generator_ColumnPropNameInRow="client_name" msprop:Generator_ColumnPropNameInTable="client_nameColumn" msprop:Generator_UserColumnName="client_name" type="xs:string" minOccurs="0" />
              <xs:element name="AccountStatus7" msdata:Caption="AccountStatus0" msprop:Generator_ColumnVarNameInTable="columnAccountStatus7" msprop:Generator_ColumnPropNameInRow="AccountStatus7" msprop:Generator_ColumnPropNameInTable="AccountStatus7Column" msprop:Generator_UserColumnName="AccountStatus7" type="xs:int" minOccurs="0" />
              <xs:element name="AccountStatus6" msdata:Caption="AccountStatus0" msprop:Generator_ColumnVarNameInTable="columnAccountStatus6" msprop:Generator_ColumnPropNameInRow="AccountStatus6" msprop:Generator_ColumnPropNameInTable="AccountStatus6Column" msprop:Generator_UserColumnName="AccountStatus6" type="xs:int" minOccurs="0" />
              <xs:element name="AccountStatus5" msdata:Caption="AccountStatus0" msprop:Generator_ColumnVarNameInTable="columnAccountStatus5" msprop:Generator_ColumnPropNameInRow="AccountStatus5" msprop:Generator_ColumnPropNameInTable="AccountStatus5Column" msprop:Generator_UserColumnName="AccountStatus5" type="xs:int" minOccurs="0" />
              <xs:element name="AccountStatus4" msdata:Caption="AccountStatus0" msprop:Generator_ColumnVarNameInTable="columnAccountStatus4" msprop:Generator_ColumnPropNameInRow="AccountStatus4" msprop:Generator_ColumnPropNameInTable="AccountStatus4Column" msprop:Generator_UserColumnName="AccountStatus4" type="xs:int" minOccurs="0" />
              <xs:element name="AccountStatus3" msdata:Caption="AccountStatus0" msprop:Generator_ColumnVarNameInTable="columnAccountStatus3" msprop:Generator_ColumnPropNameInRow="AccountStatus3" msprop:Generator_ColumnPropNameInTable="AccountStatus3Column" msprop:Generator_UserColumnName="AccountStatus3" type="xs:int" minOccurs="0" />
              <xs:element name="AccountStatus2" msdata:Caption="AccountStatus0" msprop:Generator_ColumnVarNameInTable="columnAccountStatus2" msprop:Generator_ColumnPropNameInRow="AccountStatus2" msprop:Generator_ColumnPropNameInTable="AccountStatus2Column" msprop:Generator_UserColumnName="AccountStatus2" type="xs:int" minOccurs="0" />
              <xs:element name="AccountStatus1" msdata:Caption="AccountStatus0" msprop:Generator_ColumnVarNameInTable="columnAccountStatus1" msprop:Generator_ColumnPropNameInRow="AccountStatus1" msprop:Generator_ColumnPropNameInTable="AccountStatus1Column" msprop:Generator_UserColumnName="AccountStatus1" type="xs:int" minOccurs="0" />
              <xs:element name="AccountStatus0" msprop:Generator_ColumnVarNameInTable="columnAccountStatus0" msprop:Generator_ColumnPropNameInRow="AccountStatus0" msprop:Generator_ColumnPropNameInTable="AccountStatus0Column" msprop:Generator_UserColumnName="AccountStatus0" type="xs:int" minOccurs="0" />
              <xs:element name="TotalQuantity" msprop:Generator_ColumnVarNameInTable="columnTotalQuantity" msprop:Generator_ColumnPropNameInRow="TotalQuantity" msprop:Generator_ColumnPropNameInTable="TotalQuantityColumn" msprop:Generator_UserColumnName="TotalQuantity" type="xs:int" minOccurs="0" />
              <xs:element name="House_Contract_MTEC" msprop:Generator_ColumnVarNameInTable="columnHouse_Contract_MTEC" msprop:Generator_ColumnPropNameInRow="House_Contract_MTEC" msprop:Generator_ColumnPropNameInTable="House_Contract_MTECColumn" msprop:Generator_UserColumnName="House_Contract_MTEC" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Print_Delivery_Type" msprop:Generator_TableClassName="Print_Delivery_TypeDataTable" msprop:Generator_TableVarName="tablePrint_Delivery_Type" msprop:Generator_RowChangedName="Print_Delivery_TypeRowChanged" msprop:Generator_TablePropName="Print_Delivery_Type" msprop:Generator_RowDeletingName="Print_Delivery_TypeRowDeleting" msprop:Generator_RowChangingName="Print_Delivery_TypeRowChanging" msprop:Generator_RowEvHandlerName="Print_Delivery_TypeRowChangeEventHandler" msprop:Generator_RowDeletedName="Print_Delivery_TypeRowDeleted" msprop:Generator_RowClassName="Print_Delivery_TypeRow" msprop:Generator_UserTableName="Print_Delivery_Type" msprop:Generator_RowEvArgName="Print_Delivery_TypeRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Delivery_Type" msprop:Generator_ColumnVarNameInTable="columnID_Delivery_Type" msprop:Generator_ColumnPropNameInRow="ID_Delivery_Type" msprop:Generator_ColumnPropNameInTable="ID_Delivery_TypeColumn" msprop:Generator_UserColumnName="ID_Delivery_Type" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Print_History_Log" msprop:Generator_TableClassName="Print_History_LogDataTable" msprop:Generator_TableVarName="tablePrint_History_Log" msprop:Generator_TablePropName="Print_History_Log" msprop:Generator_RowDeletingName="Print_History_LogRowDeleting" msprop:Generator_RowChangingName="Print_History_LogRowChanging" msprop:Generator_RowEvHandlerName="Print_History_LogRowChangeEventHandler" msprop:Generator_RowDeletedName="Print_History_LogRowDeleted" msprop:Generator_UserTableName="Print_History_Log" msprop:Generator_RowChangedName="Print_History_LogRowChanged" msprop:Generator_RowEvArgName="Print_History_LogRowChangeEvent" msprop:Generator_RowClassName="Print_History_LogRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Print" msprop:Generator_ColumnVarNameInTable="columnID_Print" msprop:Generator_ColumnPropNameInRow="ID_Print" msprop:Generator_ColumnPropNameInTable="ID_PrintColumn" msprop:Generator_UserColumnName="ID_Print" type="xs:long" />
              <xs:element name="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnPropNameInTable="PeriodColumn" msprop:Generator_UserColumnName="Period" type="xs:int" />
              <xs:element name="PrintDate" msprop:Generator_ColumnVarNameInTable="columnPrintDate" msprop:Generator_ColumnPropNameInRow="PrintDate" msprop:Generator_ColumnPropNameInTable="PrintDateColumn" msprop:Generator_UserColumnName="PrintDate" type="xs:dateTime" />
              <xs:element name="PrintBy" msprop:Generator_ColumnVarNameInTable="columnPrintBy" msprop:Generator_ColumnPropNameInRow="PrintBy" msprop:Generator_ColumnPropNameInTable="PrintByColumn" msprop:Generator_UserColumnName="PrintBy" type="xs:int" />
              <xs:element name="Print_Count" msprop:Generator_ColumnVarNameInTable="columnPrint_Count" msprop:Generator_ColumnPropNameInRow="Print_Count" msprop:Generator_ColumnPropNameInTable="Print_CountColumn" msprop:Generator_UserColumnName="Print_Count" type="xs:int" />
              <xs:element name="ID_Client" msprop:Generator_ColumnVarNameInTable="columnID_Client" msprop:Generator_ColumnPropNameInRow="ID_Client" msprop:Generator_ColumnPropNameInTable="ID_ClientColumn" msprop:Generator_UserColumnName="ID_Client" type="xs:int" />
              <xs:element name="ID_Bill_Kind" msprop:Generator_ColumnVarNameInTable="columnID_Bill_Kind" msprop:Generator_ColumnPropNameInRow="ID_Bill_Kind" msprop:Generator_ColumnPropNameInTable="ID_Bill_KindColumn" msprop:Generator_UserColumnName="ID_Bill_Kind" type="xs:int" />
              <xs:element name="ID_Debt_Company" msprop:Generator_ColumnVarNameInTable="columnID_Debt_Company" msprop:Generator_ColumnPropNameInRow="ID_Debt_Company" msprop:Generator_ColumnPropNameInTable="ID_Debt_CompanyColumn" msprop:Generator_UserColumnName="ID_Debt_Company" type="xs:int" minOccurs="0" />
              <xs:element name="PrintedBackSide" msprop:Generator_ColumnVarNameInTable="columnPrintedBackSide" msprop:Generator_ColumnPropNameInRow="PrintedBackSide" msprop:Generator_ColumnPropNameInTable="PrintedBackSideColumn" msprop:Generator_UserColumnName="PrintedBackSide" type="xs:boolean" minOccurs="0" />
              <xs:element name="Checked" msprop:Generator_ColumnVarNameInTable="columnChecked" msprop:Generator_ColumnPropNameInRow="Checked" msprop:Generator_ColumnPropNameInTable="CheckedColumn" msprop:Generator_UserColumnName="Checked" type="xs:boolean" minOccurs="0" />
              <xs:element name="CheckedBy" msprop:Generator_ColumnVarNameInTable="columnCheckedBy" msprop:Generator_ColumnPropNameInRow="CheckedBy" msprop:Generator_ColumnPropNameInTable="CheckedByColumn" msprop:Generator_UserColumnName="CheckedBy" type="xs:int" minOccurs="0" />
              <xs:element name="Issued_Date" msprop:Generator_ColumnVarNameInTable="columnIssued_Date" msprop:Generator_ColumnPropNameInRow="Issued_Date" msprop:Generator_ColumnPropNameInTable="Issued_DateColumn" msprop:Generator_UserColumnName="Issued_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IssuedBy" msprop:Generator_ColumnVarNameInTable="columnIssuedBy" msprop:Generator_ColumnPropNameInRow="IssuedBy" msprop:Generator_ColumnPropNameInTable="IssuedByColumn" msprop:Generator_UserColumnName="IssuedBy" type="xs:int" minOccurs="0" />
              <xs:element name="ID_Delivery_Type" msprop:Generator_ColumnVarNameInTable="columnID_Delivery_Type" msprop:Generator_ColumnPropNameInRow="ID_Delivery_Type" msprop:Generator_ColumnPropNameInTable="ID_Delivery_TypeColumn" msprop:Generator_UserColumnName="ID_Delivery_Type" type="xs:int" minOccurs="0" />
              <xs:element name="Comment" msprop:Generator_ColumnVarNameInTable="columnComment" msprop:Generator_ColumnPropNameInRow="Comment" msprop:Generator_ColumnPropNameInTable="CommentColumn" msprop:Generator_UserColumnName="Comment" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ChangedBy" msprop:Generator_ColumnVarNameInTable="columnChangedBy" msprop:Generator_ColumnPropNameInRow="ChangedBy" msprop:Generator_ColumnPropNameInTable="ChangedByColumn" msprop:Generator_UserColumnName="ChangedBy" type="xs:int" />
              <xs:element name="ChangeDate" msprop:Generator_ColumnVarNameInTable="columnChangeDate" msprop:Generator_ColumnPropNameInRow="ChangeDate" msprop:Generator_ColumnPropNameInTable="ChangeDateColumn" msprop:Generator_UserColumnName="ChangeDate" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AddressFilterTree" msprop:Generator_TableClassName="AddressFilterTreeDataTable" msprop:Generator_TableVarName="tableAddressFilterTree" msprop:Generator_RowChangedName="AddressFilterTreeRowChanged" msprop:Generator_TablePropName="AddressFilterTree" msprop:Generator_RowDeletingName="AddressFilterTreeRowDeleting" msprop:Generator_RowChangingName="AddressFilterTreeRowChanging" msprop:Generator_RowEvHandlerName="AddressFilterTreeRowChangeEventHandler" msprop:Generator_RowDeletedName="AddressFilterTreeRowDeleted" msprop:Generator_RowClassName="AddressFilterTreeRow" msprop:Generator_UserTableName="AddressFilterTree" msprop:Generator_RowEvArgName="AddressFilterTreeRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" minOccurs="0" />
              <xs:element name="ID_Parent" msprop:Generator_ColumnVarNameInTable="columnID_Parent" msprop:Generator_ColumnPropNameInRow="ID_Parent" msprop:Generator_ColumnPropNameInTable="ID_ParentColumn" msprop:Generator_UserColumnName="ID_Parent" type="xs:string" minOccurs="0" />
              <xs:element name="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" msprop:Generator_UserColumnName="Type" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="DeriveCompany" msprop:Generator_ColumnVarNameInTable="columnDeriveCompany" msprop:Generator_ColumnPropNameInRow="DeriveCompany" msprop:Generator_ColumnPropNameInTable="DeriveCompanyColumn" msprop:Generator_UserColumnName="DeriveCompany" type="xs:string" minOccurs="0" />
              <xs:element name="Caption" msprop:Generator_ColumnVarNameInTable="columnCaption" msprop:Generator_ColumnPropNameInRow="Caption" msprop:Generator_ColumnPropNameInTable="CaptionColumn" msprop:Generator_UserColumnName="Caption" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DefferedCalculation" msprop:Generator_TableClassName="DefferedCalculationDataTable" msprop:Generator_TableVarName="tableDefferedCalculation" msprop:Generator_RowChangedName="DefferedCalculationRowChanged" msprop:Generator_TablePropName="DefferedCalculation" msprop:Generator_RowDeletingName="DefferedCalculationRowDeleting" msprop:Generator_RowChangingName="DefferedCalculationRowChanging" msprop:Generator_RowEvHandlerName="DefferedCalculationRowChangeEventHandler" msprop:Generator_RowDeletedName="DefferedCalculationRowDeleted" msprop:Generator_RowClassName="DefferedCalculationRow" msprop:Generator_UserTableName="DefferedCalculation" msprop:Generator_RowEvArgName="DefferedCalculationRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Deffered_Calculation" msprop:Generator_ColumnVarNameInTable="columnID_Deffered_Calculation" msprop:Generator_ColumnPropNameInRow="ID_Deffered_Calculation" msprop:Generator_ColumnPropNameInTable="ID_Deffered_CalculationColumn" msprop:Generator_UserColumnName="ID_Deffered_Calculation" type="xs:string" minOccurs="0" />
              <xs:element name="CreatedBy" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" msprop:Generator_UserColumnName="CreatedBy" type="xs:string" minOccurs="0" />
              <xs:element name="CreationDate" msprop:Generator_ColumnVarNameInTable="columnCreationDate" msprop:Generator_ColumnPropNameInRow="CreationDate" msprop:Generator_ColumnPropNameInTable="CreationDateColumn" msprop:Generator_UserColumnName="CreationDate" type="xs:string" minOccurs="0" />
              <xs:element name="Calc_Parameters" msprop:Generator_ColumnVarNameInTable="columnCalc_Parameters" msprop:Generator_ColumnPropNameInRow="Calc_Parameters" msprop:Generator_ColumnPropNameInTable="Calc_ParametersColumn" msprop:Generator_UserColumnName="Calc_Parameters" type="xs:string" minOccurs="0" />
              <xs:element name="Calc_Sum_Tariff" msprop:Generator_ColumnVarNameInTable="columnCalc_Sum_Tariff" msprop:Generator_ColumnPropNameInRow="Calc_Sum_Tariff" msprop:Generator_ColumnPropNameInTable="Calc_Sum_TariffColumn" msprop:Generator_UserColumnName="Calc_Sum_Tariff" type="xs:string" minOccurs="0" />
              <xs:element name="ID_Status" msprop:Generator_ColumnVarNameInTable="columnID_Status" msprop:Generator_ColumnPropNameInRow="ID_Status" msprop:Generator_ColumnPropNameInTable="ID_StatusColumn" msprop:Generator_UserColumnName="ID_Status" type="xs:string" minOccurs="0" />
              <xs:element name="Caption" msprop:Generator_ColumnVarNameInTable="columnCaption" msprop:Generator_ColumnPropNameInRow="Caption" msprop:Generator_ColumnPropNameInTable="CaptionColumn" msprop:Generator_UserColumnName="Caption" type="xs:string" minOccurs="0" />
              <xs:element name="Account_Query" msprop:Generator_ColumnVarNameInTable="columnAccount_Query" msprop:Generator_ColumnPropNameInRow="Account_Query" msprop:Generator_ColumnPropNameInTable="Account_QueryColumn" msprop:Generator_UserColumnName="Account_Query" type="xs:string" minOccurs="0" />
              <xs:element name="House_Query" msprop:Generator_ColumnVarNameInTable="columnHouse_Query" msprop:Generator_ColumnPropNameInRow="House_Query" msprop:Generator_ColumnPropNameInTable="House_QueryColumn" msprop:Generator_UserColumnName="House_Query" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Period" />
      <xs:field xpath="mstns:Period" />
    </xs:unique>
    <xs:unique name="Company_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Company" />
      <xs:field xpath="mstns:ID_Company" />
    </xs:unique>
    <xs:unique name="Bill_Kind_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Bill_Kind" />
      <xs:field xpath="mstns:ID_Bill_Kind" />
    </xs:unique>
    <xs:unique name="Employee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Employee" />
      <xs:field xpath="mstns:ID_Employee" />
    </xs:unique>
    <xs:unique name="Print_History_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Print_History" />
      <xs:field xpath="mstns:ID_Print" />
    </xs:unique>
    <xs:unique name="Print_Delivery_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Print_Delivery_Type" />
      <xs:field xpath="mstns:ID_Delivery_Type" />
    </xs:unique>
  </xs:element>
</xs:schema>