﻿    <m:importPaymentDocumentRequest p1:version="11.2.0.16" xmlns:p1="http://dom.gosuslugi.ru/schema/integration/base/" xmlns:m1="http://dom.gosuslugi.ru/schema/integration/payments-base/" xmlns:m="http://dom.gosuslugi.ru/schema/integration/bills/" xmlns:m2="http://dom.gosuslugi.ru/schema/integration/nsi-base/" xmlns:m3="http://dom.gosuslugi.ru/schema/integration/account-base/" xmlns:m4="http://dom.gosuslugi.ru/schema/integration/bills-base/">
      <p1:Month>8</p1:Month>
      <p1:Year>2016</p1:Year>
    </m:importPaymentDocumentRequest>
