<m:exportSupplyResourceContractRequest p1:version="10.0.1.1" Id="anySimpleType" xmlns:p1="http://dom.gosuslugi.ru/schema/integration/base/" xmlns:m="http://dom.gosuslugi.ru/schema/integration/house-management/" xmlns:m1="http://dom.gosuslugi.ru/schema/integration/nsi-base/">
<m:FIASHouseGuid>133cfbc7-a30f-4206-b675-7e572ed46010</m:FIASHouseGuid>
</m:exportSupplyResourceContractRequest>