  <m:Account>
    <m:isRSOAccount></m:isRSOAccount>
		<m:CreationDate></m:CreationDate>
	<m:TotalSquare>32</m:TotalSquare>
    <m:Accommodation>
      <m:PremisesGUID>2b705a18-98c1-4798-9caa-976c5639c9b3</m:PremisesGUID>
    </m:Accommodation>
	<m:PayerInfo>
      <m:Ind>
        <m2:Surname>Surname1</m2:Surname>
        <m2:FirstName>FirstName1</m2:FirstName>
      </m:Ind>
    </m:PayerInfo>
    <p1:TransportGUID>{Util:RandomGuid}</p1:TransportGUID>
    <m1:AccountNumber>000401108100</m1:AccountNumber>
	<m:AccountGUID></m:AccountGUID>
  </m:Account>