<m:importMeteringDeviceDataRequest p1:version="11.1.0.8" Id="anySimpleType" xmlns:p1="http://dom.gosuslugi.ru/schema/integration/base/" xmlns:m="http://dom.gosuslugi.ru/schema/integration/house-management/" xmlns:m1="http://dom.gosuslugi.ru/schema/integration/nsi-base/" xmlns:m2="http://dom.gosuslugi.ru/schema/integration/metering-device-base/"> 
<m:FIASHouseGuid></m:FIASHouseGuid>
</m:importMeteringDeviceDataRequest>