﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MergeMrivcFiles", "MergeErcFiles\MergeMrivcFiles.csproj", "{E7A66379-DE6E-4401-9223-8E61CF89331B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7A66379-DE6E-4401-9223-8E61CF89331B}.Debug|x86.ActiveCfg = Debug|x86
		{E7A66379-DE6E-4401-9223-8E61CF89331B}.Debug|x86.Build.0 = Debug|x86
		{E7A66379-DE6E-4401-9223-8E61CF89331B}.Release|x86.ActiveCfg = Release|x86
		{E7A66379-DE6E-4401-9223-8E61CF89331B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
