<m:CapitalRepairCharge>
<m:Contribution></m:Contribution>
<m:AccountingPeriodTotal></m:AccountingPeriodTotal>
<m:MoneyRecalculation></m:MoneyRecalculation>
<m:MoneyDiscount></m:MoneyDiscount>
<m:TotalPayable></m:TotalPayable>
</m:CapitalRepairCharge>