﻿<m:exportNsiListRequest  p1:version="10.0.1.2" xmlns:p1="http://dom.gosuslugi.ru/schema/integration/base/"  xmlns:m="http://dom.gosuslugi.ru/schema/integration/nsi-common/" xmlns:base="http://dom.gosuslugi.ru/schema/integration/nsi-base/">
  <base:ListGroup>NSI</base:ListGroup>
</m:exportNsiListRequest>
