<m:ApartmentHouse>
<m:ApartmentHouseToCreate>
<m:BasicCharacteristicts>
<m:No_RSO_GKN_EGRP_Data>true</m:No_RSO_GKN_EGRP_Data>
<m:FIASHouseGuid></m:FIASHouseGuid>
<m:OlsonTZ>
<m1:Code></m1:Code>
<m1:GUID></m1:GUID>
<m1:Name></m1:Name>
</m:OlsonTZ>
</m:BasicCharacteristicts>
<p1:TransportGUID></p1:TransportGUID>
</m:ApartmentHouseToCreate>
</m:ApartmentHouse>