 <m:MeteringDevice>
    <p1:TransportGUID></p1:TransportGUID>
    <m:DeviceDataToUpdate>
      <m:BasicChatacteristicts>
        <m:MeteringDeviceNumber></m:MeteringDeviceNumber>
        <m:MeteringDeviceStamp></m:MeteringDeviceStamp>
        <m:MeteringDeviceModel></m:MeteringDeviceModel>
        <m:InstallationDate></m:InstallationDate>
        <m:CommissioningDate></m:CommissioningDate>
        <m:RemoteMeteringMode></m:RemoteMeteringMode>
        <m:FactorySealDate></m:FactorySealDate>
        <m:TemperatureSensor></m:TemperatureSensor>
        <m:PressureSensor></m:PressureSensor>
		<m:ResidentialPremiseDevice>
			<m:PremiseGUID></m:PremiseGUID>
			<m:AccountGUID></m:AccountGUID>
		</m:ResidentialPremiseDevice>
      </m:BasicChatacteristicts>
	  <m:NotLinkedWithMetering>true</m:NotLinkedWithMetering>
      <m:MunicipalResourceNotEnergy>
        <m2:MunicipalResource>
          <m1:Code></m1:Code>
          <m1:GUID></m1:GUID>
          <m1:Name></m1:Name>
        </m2:MunicipalResource>
        <m2:MeteringValue></m2:MeteringValue>
      </m:MunicipalResourceNotEnergy>
    </m:DeviceDataToUpdate>
  </m:MeteringDevice>