 <m:MeteringDevice>
    <p1:TransportGUID></p1:TransportGUID>
    <m:DeviceDataToCreate>
      <m:BasicChatacteristicts>
        <m:MeteringDeviceNumber></m:MeteringDeviceNumber>
        <m:MeteringDeviceStamp></m:MeteringDeviceStamp>
        <m:MeteringDeviceModel></m:MeteringDeviceModel>
        <m:InstallationDate></m:InstallationDate>
        <m:CommissioningDate></m:CommissioningDate>
        <m:RemoteMeteringMode></m:RemoteMeteringMode>
        <m:FactorySealDate></m:FactorySealDate>
        <m:TemperatureSensor></m:TemperatureSensor>
        <m:PressureSensor></m:PressureSensor>
		<m:ResidentialPremiseDevice>
			<m:PremiseGUID></m:PremiseGUID>
			<m:AccountGUID></m:PremiseGUID>
		</m:ResidentialPremiseDevice>
      </m:BasicChatacteristicts>
	  <m:NotLinkedWithMetering>true</m:NotLinkedWithMetering>
      <m:MunicipalResourceEnergy>
        <m:MeteringValueT1></m:MeteringValueT1>
      </m:MunicipalResourceEnergy>
    </m:DeviceDataToCreate>
  </m:MeteringDevice>