<m:ResidentialPremises>
<m:ResidentialPremisesToCreate>
<m:CadastralNumber></m:CadastralNumber>
<m:PremisesNum>1</m:PremisesNum>
<m:EntranceNum>1</m:EntranceNum>
<m:PremisesCharacteristic>
<m1:Code>1</m1:Code>
<m1:GUID>96a1ce61-b402-46c4-ac6e-34b8670480af</m1:GUID>
<m1:Name>Отдельная квартира</m1:Name>
</m:PremisesCharacteristic>
<m:TotalArea>0</m:TotalArea>
<m:GrossArea>0</m:GrossArea>
<p1:TransportGUID>{Util:RandomGuid}</p1:TransportGUID>
</m:ResidentialPremisesToCreate>
</m:ResidentialPremises>