<m:exportMeteringDeviceHistoryRequest p1:version="10.0.1.1" xmlns:p1="http://dom.gosuslugi.ru/schema/integration/base/" xmlns:m="http://dom.gosuslugi.ru/schema/integration/device-metering/" xmlns:m1="http://dom.gosuslugi.ru/schema/integration/nsi-base/">
<m:FIASHouseGuid></m:FIASHouseGuid>
</m:exportMeteringDeviceHistoryRequest>