<m:ChargeInfo>
<m:AdditionalService>
<m:ServiceType>
<m2:Code></m2:Code>
<m2:GUID></m2:GUID>
<m2:Name></m2:Name>
</m:ServiceType>
<m:Rate></m:Rate>
<m:TotalPayable></m:TotalPayable>
<m:AccountingPeriodTotal></m:AccountingPeriodTotal>
<m:ServiceCharge>
<m:MoneyRecalculation></m:MoneyRecalculation>
<m:MoneyDiscount></m:MoneyDiscount>
</m:ServiceCharge>
<m:Consumption>
<m:Volume></m:Volume>
</m:Consumption>
</m:AdditionalService>
</m:ChargeInfo>