<m:NonResidentialPremiseToCreate>
<m:No_RSO_GKN_EGRP_Registered>true</m:No_RSO_GKN_EGRP_Registered>
<m:PremisesNum></m:PremisesNum>
<m:TotalArea></m:TotalArea>
<m:IsCommonProperty></m:IsCommonProperty>
<p1:TransportGUID></p1:TransportGUID>
</m:NonResidentialPremiseToCreate>