inherited frmMyUnit: TfrmMyUnit
  Caption = 'frmMyUnit'
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 32
    Top = 176
    Width = 31
    Height = 13
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 32
    Top = 208
    Width = 31
    Height = 13
    Caption = 'Label2'
  end
  object Button1: TButton
    Left = 104
    Top = 64
    Width = 145
    Height = 81
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
end
